artifact_path: mlflow-artifacts:/943877952023489116/models/m-c950443660754457b9d8e4d6c624392e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-c950443660754457b9d8e4d6c624392e
model_size_bytes: 2278
model_uuid: m-c950443660754457b9d8e4d6c624392e
prompts: null
run_id: 36712c85d58e418e8236ab664bf77f4a
utc_time_created: '2025-07-18 17:35:23.593093'
