artifact_path: mlflow-artifacts:/943877952023489116/models/m-448e47725d614885a46827896ea5dfd0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-448e47725d614885a46827896ea5dfd0
model_size_bytes: 2096
model_uuid: m-448e47725d614885a46827896ea5dfd0
prompts: null
run_id: 77d0ee7b5c0a4415bb93cfb1c8b9f009
utc_time_created: '2025-07-18 17:35:29.414682'
