artifact_path: mlflow-artifacts:/943877952023489116/models/m-2da468148a6f450da9c116f366a08b24/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-2da468148a6f450da9c116f366a08b24
model_size_bytes: 2275
model_uuid: m-2da468148a6f450da9c116f366a08b24
prompts: null
run_id: 6ef97b45f8c841198e320ebc5ce0fad3
utc_time_created: '2025-07-18 17:35:04.998695'
