artifact_path: mlflow-artifacts:/943877952023489116/models/m-a468743059274e74ba090160086be4e2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-a468743059274e74ba090160086be4e2
model_size_bytes: 2451
model_uuid: m-a468743059274e74ba090160086be4e2
prompts: null
run_id: 87898593705a4989837300ffdf0cac11
utc_time_created: '2025-07-18 17:35:17.722774'
