artifact_path: mlflow-artifacts:/943877952023489116/models/m-d76887f24c0b4e919c868857b5b0544a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-d76887f24c0b4e919c868857b5b0544a
model_size_bytes: 1744
model_uuid: m-d76887f24c0b4e919c868857b5b0544a
prompts: null
run_id: 8fdc0f3ba8664227b6ed5b3dc8a52735
utc_time_created: '2025-07-18 17:35:26.499359'
