artifact_path: mlflow-artifacts:/943877952023489116/models/m-e353704fa3624ed1b0c9f89b88165c4c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-e353704fa3624ed1b0c9f89b88165c4c
model_size_bytes: 2454
model_uuid: m-e353704fa3624ed1b0c9f89b88165c4c
prompts: null
run_id: f819c57d84de4ec3bb683777b9b559ef
utc_time_created: '2025-07-18 17:35:11.848910'
