artifact_path: mlflow-artifacts:/943877952023489116/models/m-5bd1a824fd5c4a4e8af781f8e4e93830/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-5bd1a824fd5c4a4e8af781f8e4e93830
model_size_bytes: 2096
model_uuid: m-5bd1a824fd5c4a4e8af781f8e4e93830
prompts: null
run_id: 46a333483d794d5eaef6a6a23723cd05
utc_time_created: '2025-07-18 17:35:20.657832'
